{
  "name": "odi-article-scraper",
  "version": "1.0.0",
  "description": "tool for scraping the odi website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.11.5",
    "dotenv": "^16.0.2",
    "fs": "0.0.1-security",
    "nodejs-web-scraper": "^6.1.0",
    "uuid": "^9.0.0"
  }
}
